.. Asgard Flickr documentation master file, created by
   sphinx-quickstart on Tue Aug  4 09:04:06 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Asgard Flickr's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

